{
    "manifest_version": 2,
    "name": "De Stress",
    "description": "Will open a new page ",
    "version": "0.0.0.2",
    "permissions": [
        "storage",
        "tabs",
        "geolocation"
    ],
    "chrome_url_overrides": {
        "newtab": "popup.html"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    }
}