{
    "manifest_version": 2,
    "name": "De Stress",
    "description": "Will open a new page ",
    "version": "0.0.0.1",
    "permissions": [
        "bookmarks",
        "storage",
        "sessions",
        "tabs",
        "topSites",
        "http://*/*",
        "https://*/*",
        "chrome://favicon/"
    ],
    "chrome_url_overrides": {
        "newtab": "popup.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'",
        "sandbox": "sandbox allow-scripts; script-src 'self' 'https://apis.google.com/' 'https://www.gstatic.com/' 'https://*.firebaseio.com' 'https://www.googleapis.com' 'https://ajax.googleapis.com'; object-src 'self'"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    }
}